********************
01 N: project project1 category eco
* New: project project1 category eco
********************
02 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 evaluators (0.00%)
********************
03 N: project project2 category non-eco
* New: project project2 category non-eco
********************
04 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Project project2 category non-eco numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 evaluators (0.00%)
********************
05 N: project project3 category eco
* New: project project3 category eco
********************
06 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Project project2 category non-eco numvotes 0 (0.00%)
Project project3 category eco numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 evaluators (0.00%)
********************
07 D: project project1
* Disqualify: project project1 category eco 
********************
08 S: totalevaluators 10
Project project2 category non-eco numvotes 0 (0.00%)
Project project3 category eco numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 evaluators (0.00%)
