********************
01 N: project project1 category eco
* New: project project1 category eco
********************
02 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 evaluators (0.00%)
********************
03 N: project project2 category eco
* New: project project2 category eco
********************
04 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Project project2 category eco numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 evaluators (0.00%)
********************
05 V: project project2
* Vote: project project2 category eco numvotes 1
********************
06 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Project project2 category eco numvotes 1 (100.00%)
Null votes 0
Participation: 1 votes from 10 evaluators (10.00%)
********************
07 D: project project2
* Disqualify: project project2 category eco 
********************
08 S: totalevaluators 10
Project project1 category eco numvotes 0 (0.00%)
Null votes 1
Participation: 1 votes from 10 evaluators (10.00%)
